<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coalition Technologies PSD to HTML page</title>
  <meta name="description" content="PSD to HTML page">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,900i|Oswald:700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class="wrapper row">
    <div class="hero">
      <div class="container">
        <nav class="navbar navbar-expand-xl">
          <a class="navbar-brand" href="#home"><img src="images/hero-logo.png" alt="Los Angeles Mountain icon logo" width="45" height="45" border="0" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#history">01. HISTORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">02. TEAM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="sections-wrapper">
      <div class="navigation">
        <nav class="container navbar navbar-expand-xl">
          <a class="navbar-brand" href="#home"><img src="images/mid-logo.png" alt="Los Angeles Mountain icon logo" width="164" height="45" border="0" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#history">01. HISTORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">02. TEAM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="section" id="history">
        <div class="container">
          <div class="num"><span class="number">01</span><span class="number decimal">.</span><span class="text">HISTORY</span></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
        </div>
      </div>
      <div class="section" id="team">
        <div class="white-bar">
          <div class="container">
            <h5><span class="number">02</span> CLIMB</h5>
            <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
          </div>
        </div>
        <div class="mountain-tabs">
          <div class="container">
            <span>MOUNTAIN 1</span><span>MOUNTAIN 2</span>
          </div>
        </div>
        <div class="content">
          <div class="mtn1">
            <div class="container">
              <div class="schedule">
                <h3>SCHEDULE</h3>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      25 Nov 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      28 Nov 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="spacer"></td>
                  </tr>
                  <tr>
                    <td>
                      18 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="spacer"></td>
                  </tr>
                  <tr>
                    <td>
                      7 Jan 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="mtn2">
            <div class="container">
              <div class="schedule">
                <h3>SCHEDULE</h3>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      17 Nov 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      13 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      28 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      9 Feb 2017
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion" id="mtns">
        <div class="card mtn1">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                MOUNTAIN 1
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#mtns">
            <div class="card-body">
              <div class="schedule">
                <h3>SCHEDULE</h3>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      17 Nov 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      13 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      28 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      9 Feb 2017
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="card mtn2">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                MOUNTAIN 2
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#mtns">
            <div class="card-body">
              <div class="schedule">
                <h3>SCHEDULE</h3>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      17 Nov 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      13 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      28 Dec 2016
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                  <tr>
                    <td>
                      9 Feb 2017
                    </td>
                    <td>
                      Vestibulum viverra
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer>
      <div class="container">
        <img src="images/footer-logo.png" alt="Los Angeles Mountains Logo" width="163" height="43" border="0" />
        <p>COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </div>


</body>
</html>
